# SampleCompany

./: .gitignore  README.md  services.sh
BenefitsApp/: package.json  pom.xml  server.js
BenefitsApp/app/: app.constants.js  app.js  app.routes.js  index.html  logout.html
BenefitsApp/app/data/: benefits.json  creds.json
BenefitsApp/app/sections/home/: home.ctrl.js  home.html
BenefitsApp/app/sections/login/: login.ctrl.js  login.html
BenefitsApp/app/services/: sharedServices.js
BenefitsApp/config/env/: development.js
BenefitsApp/src/main/assembly/: jar-with-dependencies-assembly.xml
BenefitsApp/src/main/java/org/sampleco/benefits/: BenefitsHandler.java  BenefitsServer.java  CommonUtils.java  Constants.java  SampleServer.java
BenefitsApp/src/main/resources/: credentials.properties  home.html  login.html  logout.html
CommonServices/: README.md  commonServices.js  package.json  server.js
CommonServices/config/env/: development.js
CommonServices/data/: txDetails.json  users.json
CommonServices/routes/: txDetails.js  users.js
CommonServices/src/: app.js
CommonServices/src/main/webapps/: server.js
CommonServices/src/main/webapps/data/: users.json
CommonServices/src/routes/: routes.js
CustomerApp/: README.md  customerApp.js  package.json  pom.xml  server.js
CustomerApp/app/: accessDenied.html  app.constants.js  app.core.js  app.js  app.routes.js  app.services.js  index.html  logout.html
CustomerApp/app/components/tabs/: product-description.html  product-director.html  product-reviews.html
CustomerApp/app/data/: store-products.json
CustomerApp/app/sections/home/: home.ctrl.js  home.html
CustomerApp/app/sections/profile/: profile.html
CustomerApp/app/sections/tx/: tx.ctrl.js  tx.html
CustomerApp/app/services/: sharedServices.js  txService.js
CustomerApp/config/env/: development.js
CustomerApp/src/main/webapp/: app.js  app.routes.js  index.html
CustomerApp/src/main/webapp/WEB-INF/: web.xml
CustomerApp/src/main/webapp/assets/css/: validation.css
CustomerApp/src/main/webapp/components/tabs/: product-description.html  product-reviews.html  review.ctrl.js  tabs.ctrl.js
CustomerApp/src/main/webapp/data/: store-products.json
CustomerApp/src/main/webapp/sections/home/: home.html
CustomerApp/src/main/webapp/sections/profile/: profile.ctrl.js  profile.html
CustomerApp/src/main/webapp/sections/tx/: tx.ctrl.js  tx.html
CustomerApp/src/main/webapp/services/: transactionService.js  txService.js
EmployeeApp/: README.md  package.json  server.js
EmployeeApp/app/: accessDenied.html  app.constants.js  app.core.js  app.js  app.routes.js  app.services.js  index.html  logout.html  oauth2_callback.html
EmployeeApp/app/data/: news.json
EmployeeApp/app/sections/home/: home.ctrl.js  home.html
EmployeeApp/app/sections/oauth2/: oauth2rc.ctrl.js
EmployeeApp/app/sections/profile/: profile.ctrl.js  profile.html
EmployeeApp/app/sections/public/: accessDenied.html  logout.html
EmployeeApp/app/sections/tx/: tx.ctrl.js  tx.html
EmployeeApp/app/services/: openAMService.js  sharedServices.js  txService.js
EmployeeApp/config/env/: development.js
TravelApp/: package.json  server.js  travelApp.js
TravelApp/app/: accessDenied.html  app.constants.js  app.routes.js  index.html  logout.html
TravelApp/app/data/: trips.json
TravelApp/app/sections/home/: home.ctrl.js  home.html
TravelApp/config/env/: development.js
